﻿l_english:
 form_empire_of_homarny_category:0 "Found the Empire of Homany"
 form_empire_of_homarny:0 "From Empire of Homany"
 TCI_demand_TCM_coast:0 "Damand Consortium northern Territoy"
 TCI_demand_USA_nearby_territories:0 "Damand US of Archagea nearby Territoy"
 request_development:0 "Request Devlopment"
 request_development_help:0 "Request Devlopment from the High Priest Console"
 HHE_imperal_improvement:0 "Imperal Improvement of [From.GetNameDef]"
 theocracy_on_the_rise:0 "Theocracy on the Rise"
 technocracy_on_the_rise:0 "Technocracy on the Rise"
 enlightenism_on_the_rise:0 "Enlightenism on the Rise"
 authoritarianism_on_the_rise:0 "Authoritarianism on the Rise"
 unityism_on_the_rise:0 "Unityism on the Rise"



 NWO_AI_Workaround:0 "AI Workaround" 
 NWO_AI_Workaround_desc:0 "This is a workaround for the AI to select manpower laws. If you can see this, something is seriously wrong!"
 offensive_espionage_decisions:0 "Offensive Espionage"
 defensive_espionage_decisions:0 "Defensive Espionage"
 infiltrate_target_nation:1 "Infiltrate [From.GetName]."
 infiltrate_target_nation_desc:1 "We have begun exploring the possibility of infiltrating [From.GetName] in order to disrupt their war effort."
 NWO_can_change_laws:0 "You can only change press laws using decisions"
 NWO_press_decisions:0 "Press Decisions"
 NWO_encourage_free_thought_enlightenism:0 "Encourage Free Thought"
 NWO_encourage_free_thought_enlightenism_desc:0 "We may not agree with the views of all of our people, yet many maintain good ideas. We should encourage them to take part in national discussion."
 NWO_encourage_free_thought_technocracy:0 "Encourage Free Thought"
 NWO_encourage_free_thought_technocracy_desc:0 "We may not agree with the views of all of our people, yet many maintain good ideas. We should encourage them to take part in national discussion."
 NWO_adopt_free_press:0 "Adopt Free Press"
 NWO_adopt_free_press_desc:0 "Freedom of the press is a sacred institution in many democracies. Even in dire straights, we cannot abandon our morals."
 NWO_adopt_censored_press:0 "Adopt Censored Press"
 NWO_adopt_censored_press_desc:0 "The state knows all the people wish to hear, why trust that to anyone else?"
 NWO_man_the_assembly_line:0 "Man the Assembly Line"
 NWO_man_the_assembly_line_desc:0 "Our armies maintain a constant need for supplies. If the people know the plight of our soldiers, they'll produce whatever they can to support them."
 NWO_adopt_productive_press:0 "Adopt Productive Press"
 NWO_adopt_productive_press_desc:0 "A productive people is a happy people! It also makes a happy [Root.GetLeader]. [Root.GetLeader] likes being happy."
 NWO_message_the_resistance:0 "Message the Resistance"
 NWO_message_the_resistance_desc:0 "While we have been forced to capitulate in the face of our enemies, our people maintain an iron will and loyalty. Our government has managed to open communications with various resistance cells in our occupied territories, and with our direction and supplies they can inflict heavy damage."
 NWO_adopt_resistance_press:0 "Adopt Resistance Press"
 NWO_adopt_resistance_press_desc:0 "If we must surrender, merely holding our teritory will destroy our enemies."
 NWO_training_initiative:0 "Launch Training Initative"
 NWO_training_initiative_desc:0 "With new recruits signing up across our country, we should devote more efforts to getting them to the battlefield quickly."
 NWO_adopt_mobilization_press:0 "Adopt Mobilization Press"
 NWO_adopt_mobilization_press_desc:0 "We want YOU. Also you. And you. You too."
 NWO_propaganda_campaign:0 "Nationalist Propaganda Campaign"
 NWO_propaganda_campaign_desc:0 "Our people must stand ready to fight for our country."
 NWO_adopt_nationalism_press:0 "Adopt Nationalism Press"
 NWO_adopt_nationalism_press_desc:0 "Our ways of life, our beliefs, and our values reign superior to the rest of the world."
 NWO_adopt_security_press:0 "Adopt Security Press"
 NWO_adopt_security_press_desc:0 "Loose lips sink ships."
 NWO_logistics_initiative:0 "Logistics Iniative"
 NWO_logistics_initiative_desc:0 "In our pursuit of spreading our glory to the world, our supply lines must be kept orderly."
 NWO_adopt_aggressive_press:0 "Adopt Aggressive Press"
 NWO_adopt_aggressive_press_desc:0 "Our neighbors are weak. When we expose this weakness to our people, they will clamour for our expansion."

news_fall.1.t:0 "Fall of the Harmony City"
news_fall.1.d:0 "Earlier today at 7:40 AM the capture of the Empire’s capital was confirmed by officials in the Techno Republic, They say after days of fighting the entirety of Harmony City has fallen into their control. The Harmonian Newspaper has noted that the Harmonian 18th Infantry Core with the 7th Heavy Armoured Brigade was voraciously and bravely defended the city till the end! But because of that, they left the city in complete ruins with millions homeless. After the Empire lost their capital, the Techno Military Police tried their best to help any civilians out of the ruined city but they were under constant attack by radical Harmonian groups. A citizen of the once great city said it was a wonder to behold until the war started and the aerial bombing campaigns from the Techno Republic and later their own country devastated the city."
news.1.a:0 "Oh my."
news.1.b:0 "Keep on Marching Men!"
news.1.c:0 "Not for Long!"
news_fall.2.t:0 "Fall of the Harmony City"
news_fall.2.d:0 "Earlier today at 11:00 PM the Conic Military pronounced the complete takeover of Harmony City. Our front line news reporters have reported that the First Conic Tank Core easily broke though the Harmonian defenses and stormed the grand city. Descriptions and Images have shown us that the city is just a pill of ruble since the Conic Airforce and Tank Core completely ruined the city for possible generations to come, destroying countless artifacts, libraries and guild stations. The Harmonian Newspaper has noted that the government has stated that the Conic forces raped countless women when the city fell in their hand, with the Conic Government responding that they blamed them for their own misconduct. As of right now we can not confirm nor deny it, but we are aware that stuff like this is happening throughout major population centers."
news.2.a:0 "This is insane!"
news.2.b:0 "The Harmonian are pure evil, we will defeat them!"
news.2.c:0 "We shell beat the Conic Monster back!"

 HHE.0.t:0 "Assassination of Luke Deed"
 HHE.0.d:0 "Luke Deed earlier today there was a assassination on him."
 HHE.0.a:0 "A shame."
 HHE.0.b:0 "Once a promising leader."
 HHE.1.t:0 "High Priest Election"
 HHE.1.d:0 ""
 HHE.1.a:0 "Gabriel Strongheart"
 HHE.1.b:0 "§RInfluencer"
 HHE.1.c:0 "§RAuthority"
 HHE.1.d:0 "§RArchard Vlad"
 HHE.1.e:0 "§RKeep the Senate"











 coneezean.1.t:0 "Letter for the Imperium"
 coneezean.1.d:0 "The Imperium is damanding the territory of the Grand Canal and the Enclave near the Lower Peninsula, if we do not hand over this land they will declare war on us!"
 coneezean.1.a:0 "We have no chose but to give it up."
 coneezean.1.b:0 "Come take it!"
 coneezean.2.t:0 "Letter for the Imperium"
 coneezean.2.d:0 "The Imperium is damanding our northern coastal territory, if we do not hand the land over they will declare and conquar it by force and subject us!"
 coneezean.2.a:0 "Sign the treaty to hand it over."
 coneezean.2.b:0 "You think you scare us?"
 coneezean.3.t:0 "They gave the territory up"
 coneezean.3.d:0 ""
 coneezean.3.a:0 "Great!"
 coneezean.4.t:0 "They refused our ofter."
 coneezean.4.d:0 ""
 coneezean.4.a:0 "War it is!"

 HHE_subject.0.t:0 "[From.GetNameDef] Request Devlopment"
 HHE_subject.0.d:0 "[From.GetNameDef] want devlopment to help build up their economy."
 HHE_subject.0.a:0 "Sure, of corse."
 HHE_subject.0.b:0 "No, not now."
 HHE_subject.1.t:0 "Repones from the Console"
 HHE_subject.1.d:0 ""
 HHE_subject.1.a:0 "Great."
 HHE_subject.2.t:0 "Repones from the Console"
 HHE_subject.2.d:0 ""
 HHE_subject.2.a:0 "Thats a shame."
 

 
 policy.1.t:0 "Press Censorship!"
 policy.1.d:0 "With the dust still settling on the recent government change, bodies of armed citizens, brandishing socialist flags and rifles, have entered the print houses of several of the nation’s largest newspapers and radio stations. Within hours, special editions were being run off printers across the country, and regular programming has been suspended. \n\nWhile a spokesman for the [Root.GetCommunistParty] has claimed that the freedom of press will be respected within reasonable limits, the presence of members of the commissariate in press offices tells a different story."
 policy.1.a:0 "Now, the press will serve the worker!"
 policy.2.t:0 "Press Censorship!"
 policy.2.d:0 "In response to the declaration of New Order, military police today seized the offices of the nation’s leading newspapers, nationalizing them under the strict new policies of the [Root.GetFascistParty]. Dozens of editors and writers were arrested, and a once-popular opinion columnist from a left-leaning paper was summarily executed outside the print shop for his crimes against the People’s Will. \n\nThere is now no doubt that the Party has full control over all legitimate print and broadcast media in the country. Though some small and independent publishers have fallen through the cracks, it is only a matter of time before they are suppressed."
 policy.2.a:0 "In the end, the sword is mightier."
 policy.3.t:0 "Return to Peace"
 policy.3.d:0 "The last shot rings through the air, then silence. \n\nPeace, at last. \n\nGovernment press releases have indicated that the last of the fighting is finally over, save a few pockets of individual resistance. In a speech this morning, [Root.GetLeader] declared that hostilities had officially ceased, and the nation would begin to revert to peacetime affairs. \n\nAmong the first of these changes would presumably be the dissolution of the censorship agencies and information control bureaus, restoring a free press."
 policy.3.a:0 "For too long we have put a damper on free speech."
 policy.4.t:0 "Press Opens!"
 policy.4.d:0 "With the population waiting with baited breath over the recent political upheavals, citizens of [Root.Capital.GetName] were surprised today by a rush edition of the state paper. Though only a single printed sheet, the headline had a resounding impact. The end of the fascist government means this last edition would the end for state journalism. \n\nNo longer does the writer or artist need fear the watchful eye of the censor, examining their work for any sign of opposition to the [Root.GetFascistParty]. Once again, the musician can experiment, the painter explore, and the scientist publish results that contradict the party line. It is the dawn of a new age of intellectual freedom in [Root.GetName]."
 policy.4.a:0 "Turn to Page 2 for Sports News"
 policy.5.t:0 "Press Opens!"
 policy.5.d:0 "After weeks of increasingly shrill “calls to action” for the citizenry, the state-controlled press has finally fallen silent, with no more orders to print from [Root.GetCommunistParty], or from Moscow. The streets are littered with the final editions, blowing unread in the wind. A fitting legacy for the fallen socialist party. \n\nIn it’s place, dozens of new papers large and small have begun cropping up, and new, tentative voices have filled the airwaves. Private citizens are taking back the media, and talking to anyone who’ll listen. Now, when you go to the corner shop, you see not one paper, but a dozen from across the entire political spectrum."
 policy.5.a:0 "Which one has the best crossword?"
 policy.6.t:0 "Rosie the Riveter"
 policy.6.d:0 "All the day long, whether rain or shine, \n\nShe's a part of the assembly line. \n\nShe's making history, working for victory, \n\nRosie, brrrrrrrrrrr, the riveter!"
 policy.6.a:0 "We Can Do It!"
 policy.7.t:0 "Total War!"
 policy.7.d:0 "The Enemy maintain that the German people is resisting the government’s total war measures. It does not want total war, but capitulation! \n\n I ask you: Do you want total war? If necessary, do you want a war more total and radical than anything that we can even yet imagine? \n\n\nOur propaganda minister packed the stands of the Berlin Sportpalast with a bold declaration; the German government will settle for nothing less than total war. Broadcast by radio and reprinted endlessly, the speech is a harbinger of the dread future that awaits Germany’s enemies."
 policy.7.a:0 "Now, people rise up and let the storm break loose!"
 welcome.1.t:0 "Welcome to HOI4: New World Order"
 welcome.1.d:0 "Welcome to Hearts of Iron: New World Order! The last patch included some fixes, updates to ensure compatability with Waking the Tiger, and preparations for new features! If you have any questions, please leave a comment on our Steam Workshop page! In addition, we have launched a new discord to keep up to date with updates or just chat! Check the steam workshop page for the link!"
 welcome.1.a:0 "We shall bring the New World Order!"
 welcome.1.b:0 "You are fascist"
 welcome.1.c:0 "You are democratic"
 welcome.1.e:0 "You are nonaligned"
 welcome.1.f:0 "You are Japan"