﻿l_english:
 
 super_heavy_tank_equipment_0:0 "Super Heavy Tank I"
 super_heavy_tank_equipment_0_short:0 "S.H. Tank I"
 super_heavy_tank_destroyer_equipment_0:0 "Super Heavy Tankdestroyer I"
 super_heavy_tank_destroyer_equipment_0_short:0 "S.H. TD I"
 super_heavy_tank_artillery_equipment_0:0 "Super Heavy SPG I"
 super_heavy_tank_artillery_equipment_0_short:0 "S.H. SPG I"
 super_heavy_tank_aa_equipment_0:0 "Super Heavy AA I"
 super_heavy_tank_aa_equipment_0_short:0 "S.H. AA I"
 
 super_heavy_tank_equipment_05:0 "Super Heavy Tank II"
 super_heavy_tank_equipment_05_short:0 "S.H. Tank II"
 super_heavy_tank_destroyer_equipment_05:0 "Super Heavy Tankdestroyer II"
 super_heavy_tank_destroyer_equipment_05_short:0 "S.H. TD II"
 super_heavy_tank_artillery_equipment_05:0 "Super Heavy SPG II"
 super_heavy_tank_artillery_equipment_05_short:0 "S.H. SPG II"
 super_heavy_tank_aa_equipment_05:0 "Super Heavy AA II"
 super_heavy_tank_aa_equipment_05_short:0 "S.H. AA II"
 
 super_heavy_tank_equipment_1:0 "Super Heavy Tank III"
 super_heavy_tank_equipment_1_short:0 "S.H. Tank III"
 super_heavy_tank_destroyer_equipment_1:0 "Super Heavy Tankdestroyer III"
 super_heavy_tank_destroyer_equipment_1_short:0 "S.H. TD III"
 super_heavy_tank_artillery_equipment_1:0 "Super Heavy SPG III"
 super_heavy_tank_artillery_equipment_1_short:0 "S.H. SPG III"
 super_heavy_tank_aa_equipment_1:0 "Super Heavy AA III"
 super_heavy_tank_aa_equipment_1_short:0 "S.H. AA III"
 
 super_heavy_tank_equipment_2:0 "Super Heavy Tank IV"
 super_heavy_tank_equipment_2_short:0 "S.H. Tank IV"
 super_heavy_tank_destroyer_equipment_2:0 "Super Heavy Tankdestroyer IV"
 super_heavy_tank_destroyer_equipment_2_short:0 "S.H. TD IV"
 super_heavy_tank_artillery_equipment_2:0 "Super Heavy SPG IV"
 super_heavy_tank_artillery_equipment_2_short:0 "S.H. SPG IV"
 super_heavy_tank_aa_equipment_2:0 "Super Heavy AA IV"
 super_heavy_tank_aa_equipment_2_short:0 "S.H. AA IV"
 
 light_tank_equipment_4:0 "L. Tank IV"
 light_tank_equipment_4_desc:0 ""
 light_tank_destroyer_equipment_4:0 "L. TD IV"
 light_tank_destroyer_equipment_4_desc:0 ""
 light_tank_artillery_equipment_4:0 "L. SPG IV"
 light_tank_artillery_equipment_4_desc:0 ""
 light_tank_aa_equipment_4:0 "L. AA IV"
 light_tank_aa_equipment_4_desc:0 ""
 
 light_tank_equipment_5:0 "L. Tank V"
 light_tank_equipment_5_desc:0 ""
 light_tank_destroyer_equipment_5:0 "L. TD V"
 light_tank_destroyer_equipment_5_desc:0 ""
 light_tank_artillery_equipment_5:0 "L. SPG V"
 light_tank_artillery_equipment_5_desc:0 ""
 light_tank_aa_equipment_5:0 "L. AA V"
 light_tank_aa_equipment_5_desc:0 ""
 
 medium_tank_equipment_0:0 "M. Tank I"
 medium_tank_equipment_0_desc:0 ""
 medium_tank_destroyer_equipment_0:0 "M. TD I"
 medium_tank_destroyer_equipment_0_desc:0 ""
 medium_tank_artillery_equipment_0:0 "M. SPG I"
 medium_tank_artillery_equipment_0_desc:0 ""
 medium_tank_aa_equipment_0:0 "M. AA I"
 medium_tank_aa_equipment_0_desc:0 ""
 
 medium_tank_equipment_1:0 "M. Tank II"
 medium_tank_equipment_1_desc:0 ""
 medium_tank_destroyer_equipment_1:0 "M. TD II"
 medium_tank_destroyer_equipment_1_desc:0 ""
 medium_tank_artillery_equipment_1:0 "M. SPG II"
 medium_tank_artillery_equipment_1_desc:0 ""
 medium_tank_aa_equipment_1:0 "M. AA II"
 medium_tank_aa_equipment_1_desc:0 ""
 
 medium_tank_equipment_2:0 "M. Tank III"
 medium_tank_equipment_2_desc:0 ""
 medium_tank_destroyer_equipment_2:0 "M. TD III"
 medium_tank_destroyer_equipment_2_desc:0 ""
 medium_tank_artillery_equipment_2:0 "M. SPG III"
 medium_tank_artillery_equipment_2_desc:0 ""
 medium_tank_aa_equipment_2:0 "M. AA III"
 medium_tank_aa_equipment_2_desc:0 ""
 
 medium_tank_equipment_3:0 "M. Tank IV"
 medium_tank_equipment_3_desc:0 ""
 medium_tank_destroyer_equipment_3:0 "M. TD IV"
 medium_tank_destroyer_equipment_3_desc:0 ""
 medium_tank_artillery_equipment_3:0 "M. SPG IV"
 medium_tank_artillery_equipment_3_desc:0 ""
 medium_tank_aa_equipment_3:0 "M. AA IV"
 medium_tank_aa_equipment_3_desc:0 ""
 
 medium_tank_equipment_4:0 "M. Tank V"
 medium_tank_equipment_4_desc:0 ""
 medium_tank_destroyer_equipment_4:0 "M. TD V"
 medium_tank_destroyer_equipment_4_desc:0 ""
 medium_tank_artillery_equipment_4:0 "M. SPG V"
 medium_tank_artillery_equipment_4_desc:0 ""
 medium_tank_aa_equipment_4:0 "M. AA V"
 medium_tank_aa_equipment_4_desc:0 ""
 
 heavy_tank_equipment_4:0 "H. Tank IV"
 heavy_tank_equipment_4_desc:0 ""
 heavy_tank_destroyer_equipment_4:0 "H. TD IV"
 heavy_tank_destroyer_equipment_4_desc:0 ""
 heavy_tank_artillery_equipment_4:0 "H. SPG IV"
 heavy_tank_artillery_equipment_4_desc:0 ""
 heavy_tank_aa_equipment_4:0 "H. AA IV"
 heavy_tank_aa_equipment_4_desc:0 ""