﻿l_english:
 night:0 "Night"
 fort:0 "Fort"
 river:0 "River"
 amphibious:0 "Amphibious"
 CURRENT_STRENGTH:0 "Current Fighting Strength: $PER|%0H$\n"
 CURRENT_MANPOWER:0 " - Current Manpower: $VAL|*H1$ ($PER|%0H$)\n"
 CURRENT_EQUIPMENT_RATIO:0 " - Current Equipment ratio: $PER|%0H$\n"
 CURRENT_ORGANIZATION:0 "Organization: $CUR|0Y$/$MAX|0Y$"
 CLICK_NAVY_SEE_DETAILS:0 "§GClick to view details.§!"
 UNIT_STATS:0 "Unit Details"
 SHIP_UNIT_STATS:0 "Ship Details"
 UNIT_LEADER_SKILL_LAND_DESC:0 "Having higher skill than the enemy general gives the leader an extra chance to pick a counter tactic to beat the enemy. The skill of a general goes up as they earn experience.\n\n"
 UNIT_LEADER_SKILL_NAVY_DESC:1 "The skill of an admiral goes up as they earn experience.\n\n"
 UNIT_LEADER_SKILL_OPERATIVE_DESC:0 "The skill of an operative goes up as they earn experience.\n\n"
 UNIT_LEADER_NO_LEADER:0 "§R<No Commander>§!"
 UNIT_LEADER_NEW_LEADER:0 "New Commander £pol_power $VALUE|Y0$"
 UNIT_LEADER_NEW_LEADER_TOOLTIP:0 "Recruiting new Commanders costs £pol_power $VALUE|Y0$\n The more Commanders you have, the more expensive it gets to recruit new ones, so try to find jobs for the ones you have first."
 UNIT_LEADER_NO_GROUP:1 "Army not created"
 UNIT_LEADER_SKILL:0 "$SKILL|Y$"
 UNIT_LEADER_PROMOTE_POPUP_TITLE:0 "Promote Leader"
 UNIT_LEADER_PROMOTE_POPUP_DESC:3 "Are you sure you want to promote $LEADER$? After the promotion, $LEADER$ will temporarily §Rlose§! a skill level while adjusting to the responsibilities of the new rank."
 UNIT_LEADER_PROMOTE_POPUP_DESC_COST:1 "It will cost $CP|2R$ £command_power to promote this leader."
 HOURLY_MORALE_REGAIN_BASE:0 "Base: $VAL|=+$\n"
 ATTRITION:0 "Attrition:"
 ATTRITION_DESC:0 "Chance of equipment loss every day"
 ATTRITION_TOTAL:0 "Total Attrition: $TOT|=-1%2$"
 ATTRITION_UPKEEP:0 "\n - Unit Upkeep: $VALUE|=-1%0$"
 ATTRITION_UPKEEP_MODIFIERS:0 "\n - Unit Upkeep modifiers:"
 ATTRITION_TERRAIN:0 "\n - $TERR|H$: $ATT|=-1%0$"
 ATTRITION_STATE:0 "\n - State: $ATT|=-1%0$"
 ATTRITION_EQUIPMENT:0 "\n - Equipment: $ATT|=-1$"
 ATTRITION_STATE_MODIFIERS:0 "\n - State modifiers:"
 ATTRITION_WEATHER_MODIFIERS:0 "\n - Weather modifiers:"
 ATTRITION_LOOSE_EQ_CHANCE:0 "Chance of equipment loss:"
 ATTRITION_LOOSE_EQ_ENTRY:0 "  - $EQ|G$ chance = $CH|Y%1$ (reliability = $RE|Y1%$)"
 ATTRITION_TECH_FACTOR:0 "From technology: $VALUE|-0%$"
 ATTRITION_TRAINING:1 "From §HArmy Exercises§!: $VALUE|-0%$"
 ATTRITION_SUPPLY:0 " - Bad supply: $ATT|-0%$"
 ATTRITION_SINGLE_UNIT:0 "§RThis unit is affected by attrition!\nAttrition present: $VALUE|Y0%$§!"
 ATTRITION_SOME_UNITS:0 "§R$COUNT|Y$ unit(s) are affected by attrition!\nMaximum attrition present: $MAX|Y0%$§!"
 ATTRITION_MULMOD_BY:0 " multiplied by $MOD|Y$ due to:\n$WHY$"
 DIG_IN_UNIT:0 "This unit is §HEntrenched§!. It receives a $DIG|0+%$ defensive combat bonus out of a maximum of $MAX|0%Y$."
 DIG_IN_AVG:0 "These units are §HEntrenched§!. The average defensive combat is $DIG|0+%$"
 ACTIONS_MIXED_HEADER:0 "This counter has mixed unit actions:"
 ACTION_UNIT_STANDING_STILL:0 "$COUNT|H$ - Standing still"
 ACTION_UNIT_DEFENDING:0 "$COUNT|H$ - Defending"
 ACTION_UNIT_SUPPORT:0 "$COUNT|H$ - Supporting Attack"
 ACTION_UNIT_MOVE:0 "$COUNT|H$ - Moving"
 ACTION_UNIT_ATTACK:0 "$COUNT|H$ - Attacking"
 ACTION_UNIT_STRATEGIC:0 "$COUNT|H$ - Strategically redeploying"
 ACTION_UNIT_NAVAL_TRANSFER:0 "$COUNT|H$ - Naval transfering"
 ACTION_UNIT_RETREAT:0 "$COUNT|H$ - Retreating"
 ACTION_UNIT_INVASION:0 "$COUNT|H$ - Invading by sea"
 ACTION_UNIT_STRATEGIC_DISABLED:0 "$COUNT|H$ - Strategic redeployment disabled"
 ACTION_UNIT_NAVAL_TRANSFER_INTERCEPTED:0 "$COUNT|H$ - Convoy intercepted"
 ENTRENCHMENT_TT2:3 "This unit is §HEntrenched§!. It receives a $DIG|0+%$(Max: $MAX|0%Y$) defensive combat bonus."
 ENTRENCHMENT_INCREASE_BY_X_REACH_MAX_IN:0 " It will increase by $DELTA|0%Y$ each day. Max entrenchment will be reached in $DAYS|Y$ days."
 ENTRENCHMENT_DESC:0 "Base maximum: $BASE_MAX|Y$\n$MAX_MODIFIERS$\n\nBase gain: $BASE_GAIN|Y$\n$GAIN_MODIFIERS$"
 DIG_IN_DIVISION_MOD_DESC:0 "Division Template: $VALUE|=+$"
 DIG_IN_MOD_MULTI_DESC:0 "Multiplicative Modifiers:"
 MERGE_NAVIES_TOO_FEW:0 "§RYou can only merge navies when you have more than one selected.§!"
 MERGE_NAVIES_OTHER_NATION:0 "§RYou can only merge navies that are yours.§!"
 MERGE_NAVIES_IN_COMBAT:0 "§RYou cannot merge navies when one of them is in combat.§!"
 MERGE_NAVIES_ON_A_MISSION:1 "§RYou cannot merge navies when more than one of them is on a mission.§!"
 MERGE_NAVIES_NOT_SAME_LOCATION:0 "§RAll navies selected must be at the same location to merge them.§!"
 MERGE_NAVIES_REFITTING:0 "§RYou may not merge navies that are refitting.§!"
 RANDOM_AIR_ACCIDENT_CHANCE_HEADER:0 "Chance for random accidents during takeoff/landing:"
 RANDOM_AIR_ACCIDENT_CHANCE_BASE:0 "\n  - Base: $CH|R1%$"
 RANDOM_AIR_ACCIDENT_CHANCE_RELIABILITY:0 "\n  - Equipment reliability ($RE|Y%1$): $CH|R%1$"
 RANDOM_AIR_ACCIDENT_CHANCE_CARRIER:0 "\n  - On carrier ship multiplier: §R$CAR|1$§!"
 RANDOM_AIR_ACCIDENT_CHANCE_TRAINING:0 "\n  - Running §YPilot Exercises§! multiplier: §R$VALUE|1$§!"
 RANDOM_AIR_ACCIDENT_CHANCE_WEATHER:0 "\n  - Weather:"
 RANDOM_AIR_ACCIDENT_CHANCE_TOTAL:0 "\nTotal: $TOT|R%$"
 RANDOM_AIR_ACCIDENTS_HAPPENED:0 "Total accidents happened: $TOT|R$"
 DESELECT_UNIT:0 "Deselect"
 DISBAND_UNIT:0 "Disband"
 DISBAND_ALL_UNIT:0 "Disband all selected units"
 PLAN_EXECUTE_CAREFUL_TITLE:0 "§YCarefully§! execute battle plans"
 PLAN_EXECUTE_BALANCED_TITLE:0 "Execute battle plans in a §Ybalanced manner§!"
 PLAN_EXECUTE_RUSH_TITLE:0 "§YAggressively§! execute battle plans"
 PLAN_EXECUTE_CAREFUL_DESC:0 "When the plan is carried out, units will not attack heavily fortified locations unless they are unmanned, and they avoid attacking provinces which will weaken the front line by making it longer."
 PLAN_EXECUTE_BALANCED_DESC:0 "The standard rules for carrying out battle plans are in effect. Units will attempt to advance in a manner that keeps the front line as short as possible and may attack fortified locations."
 PLAN_EXECUTE_RUSH_DESC:0 "Units will attack provinces if they are a part of the plan, even if it may mean that the front line becomes longer or may put units in exposed locations."
 PLAN_EXECUTE_BLITZ_DESC:0 "§YBlitz§! battle plans"
 PLAN_EXECUTE_MODE:0 "Battleplan execution mode"
 CHANGE_TEMPLATE_UNIT:0 "Change Division Template"
 SELECT_UNIT:0 "Select"
 UNIT_LEADER_BUTTON:0 "§GClick to change Commander§!"
 MOVE_SHIPS_TITLE:0 "Select Ships to Transfer"
 OPEN_TASK_FORCE_COMPOSITION_EDITOR:0 "Open the task force composition editor"
 CANNOT_OPEN_TASK_FORCE_COMPOSITION_EDITOR_FOR_DETACHED_TASK_FORCES:0 "§RCannot edit the composition of a detached task force§!"
 TASK_FORCE_COMPOSITION_EDITOR_DESC:0 "Allows you to set targets for the number of ships of each class you want to maintain in the task force.\nRequires §YAutomatic reinforcement§! to be enabled."
 TASK_FORCE_COMPOSITION_EDITOR_TITLE:0 "Task force composition editor"
 NAVAL_SUB_UNIT_DEF_SELECTION_WINDOW_TITLE:0 "Select a ship class"
 TASK_FORCE_COMPOSITION_NEW_TEMPLATE_NAME:0 "New template"
 TASK_FORCE_COMPOSITION_FROM_SELECTED:0 "Set the template from the current composition of the task force"
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE:0 "Save the composition as $NAME$"
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE_INVALID_NAME:0 "Cannot use this name to save the composition"
 CLEAR_TASK_FORCE_COMPOSITION_TEMPLATE:0 "Reset all requirements to zero"
 DISCARD_TASK_FORCE_COMPOSITION_TEMPLATE:0 "Discard the selected template"
 APPLY_TASK_FORCE_COMPOSITION:0 "Apply the new requirements and close"
 APPLY_TASK_FORCE_COMPOSITION_AUTO_REINFORCE_ON:0 "Automatic reinforcement will be enabled for the task force."
 APPLY_TASK_FORCE_COMPOSITION_EXCESS_TO_RESERVE:0 "Excess ships above the reinforcement requests will return to the reserve fleet."
 TASK_FORCE_COMPOSITION_ANY_ROLE:0 "This requirement will be satisfied by ships of this type assigned to any role."
 TASK_FORCE_COMPOSITION_ANY_ROLE_CLICK_TO_SELECT:0 "§GClick§! to select a specific role for this requirement."
 TASK_FORCE_COMPOSITION_ADD_1:0 "§GClick§! to add §Y+1§!"
 TASK_FORCE_COMPOSITION_ADD_5:0 "§GCtrl + Click§! to add §Y+5§!"
 TASK_FORCE_COMPOSITION_ADD_10:0 "§GShift + Click§! to add §Y+10§!"
 TASK_FORCE_COMPOSITION_SUB_1:0 "§GClick§! to subtract §Y1§!"
 TASK_FORCE_COMPOSITION_SUB_5:0 "§GCtrl + Click§! to subtract §Y5§!"
 TASK_FORCE_COMPOSITION_SUB_10:0 "§GShift + Click§! to subtract §Y10§!"
 SHIP_IS_PRIDE_OF_FLEET:0 "$NAME|H$ is assigned as §HPride of the Fleet§!"
 SHIP_IS_PRIDE_OF_FLEET_DESC:0 "§HPride of the Fleet§! receives various bonuses but its country will suffer §HWar Support§! if it is sunk."
 NAVY_CONTAINS_PRIDE_OF_FLEET:0 "This navy contains §HPride of the Fleet§! §H($NAME$)§!"
 NAVY_CONTAINS_PRIDE_OF_FLEET_WITHOUT_NAME:0 "This navy contains §HPride of the Fleet§!"
 FLEET_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION:0 "£mapicon_unit_invalid_orders  This fleet contains task forces operating at sub-optimal fuel efficiency"
 TASK_FORCE_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION:0 "£mapicon_unit_invalid_orders  The following ship classes are not fuel efficient for the mission $MISSION|H$"
 SPECIFIC_NAVY_CONTAINS_PRIDE_OF_FLEET:0 "$NAVY_NAME|H$ contains §HPride of the Fleet§! §H($NAME$)§!"
 DISBAND_PRIDE_OF_THE_FLEET_COST:1 "Disbanding your §HPride of the Fleet§! §H($NAME$)§! will cost $COST|R$ £pol_power "
 
 SET_SHIP_PRIDE_OF_FLEET:0 "§HAssign§! $NAME|H$ as §HPride of the Fleet§!"
 REPLACE_SHIP_PRIDE_OF_FLEET:0 "§RReassign§! $NAME|H$ as current §HPride of the Fleet§!"
 SET_SHIP_PRIDE_OF_FLEET_DESC:0 "You will receive following bonuses:\n$BONUS$\n\n"
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITHOUT_EXISTING:0 "You can only have one §HPride of the Fleet§! at a time and once a ship is assigned, it will cost $COST|R$ £pol_power  to unassign or replace it."
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITH_EXISTING:0 "It will cost $COST|R$ £pol_power  replace current §HPride of the Fleet§! §H($OLD_NAME$)§!."
 UNSET_SHIP_PRIDE_OF_FLEET:0 "§RUnassign§! $NAME|H$ as §HPride of the Fleet§!"
 UNSET_SHIP_PRIDE_OF_FLEET_DESC:0 "You will §RLose§! following bonuses:\n$BONUS$\n\nIt will cost $COST|R$ £pol_power  to unassign."
 
 PRIDE_OF_THE_FLEET_COUNTRY_BONUS:0 "\n§HCountry Bonus:§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_SHIP_BONUS:0 "\n§HShip Bonus:§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_TEMP_BONUS:0 "\n§RPenalty when sunk (for $NUM$ days):§!\n$BONUS$"
 
 SET_SHIP_PRIDE_OF_FLEET_POPUP:0 "§HAssign Pride of the Fleet§!"
 SET_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "Are you sure you want to §HAssign§! $NAME|H$ as §HPride of the Fleet§!?\n\nOnce assigned, it will cost $COST|R$ £pol_power  to unassign or replace §HPride of the Fleet§!. You will receive following bonuses:\n$BONUS$\n\n"
  
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP:0 "§HReplace as Pride of the Fleet§!"
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "Are you sure you want to §HAssign§! $NAME|H$ as §HPride of the Fleet§! and §RReplace§! $OLD_NAME|H$?\n\nIt will cost $COST|R$ £pol_power  to replace §HPride of the Fleet§!. You will receive following bonuses:\n$BONUS$\n\n"

 UNSET_SHIP_PRIDE_OF_FLEET_POPUP:0 "§HUnassign Pride of the Fleet§!"
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "Are you sure you want to §RUnassign§! $NAME|H$ from §HPride of the Fleet§!?\n\nIt will cost $COST|R$ £pol_power  to unassign and you will §RLose§! following bonuses:\n$BONUS$"
 
 NOT_ENOUGH_PP_TO_UNASSIGN:0 "\n\n§RNot enough Political Power§!"
 NOT_ENOUGH_PP_TO_DISBAND_POTF:0 "\n\n§RNot enough Political Power to unassign §!§HPride of the Fleet§!"
 SELECT_HOME_BASE:0 "Select home base for selected fleets"
 SET_TASK_FORCES_AS_RESERVE_FLEET:0 "Set the selected task forces as reserve fleets"
 SET_SHIPS_AS_RESERVE_FLEET:0 "Split the selected ships into a reserve fleet"
 SELECTED_TASK_FORCES_ARE_ALREADY_RESERVE_FLEET:0 "§RThe selected task forces are already reserve fleets§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES:0 "Distribute selected ships in balanced task forces"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_DETACHED:0 "§RCannot distribute ships in detached task forces§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_TOO_FEW:0 "§RYou must have more than one valid ship selected§!"
 CREATE_NEW_TASK_FORCE_FROM_SELECTION:0 "Create a new task force"
 ENABLE_TASK_FORCE_AUTO_REINFORCEMENT:0 "§GClick§! to §HEnable§! the §HAutomatic reinforcement§! of the selected task forces"
 DISABLE_TASK_FORCE_AUTO_REINFORCEMENT:0 "§GClick§! to §HDisable§! the §Hautomatic reinforcement§! of the selected task forces"
 TASK_FORCE_AUTO_REINFORCEMENT_DISABLED_FOR_DETACHED:0 "§RDetached task forces cannot have§! §HAutomatic reinforcement§!"
 TASK_FORCE_AUTO_REINFORCEMENT_DESC:0 "When the §HAutomatic reinforcement§! of a task force is enabled, it will pull ships from the reserve fleets of its theater in order to match the requirements set.\nWhen enabled, the requirements are shown below the actual number of ships in the task force.\n\nThe task force will never return ships automatically if it has more than the requirements."
 CLICK_TO_SELECT_FLEET:0 "§GClick§! to select fleet $NAME|H$"
 FLEET_NAMED:0 "$NAME|H$"
 TASK_FORCE_NAMED:0 "$NAME|H$"
 TASK_FORCE_MEMBER_OF_FLEET:0 "Member of the fleet $FLEET|H$"
 TASK_FORCE_IS_RESERVE_FLEET:0 "Reserve fleet"
 RESERVE_FLEETS_FOR_THIS_THEATER:0 "Reserve fleets for this theater"
 RESERVE_FLEETS_FOR_THIS_THEATER_DESC:0 "Ships that go out of production and do not have a specific §YDeploy target§! will automatically be assigned to reserve.\nShips in the reserve fleet will automatically move to reinforce task forces which have §YAutomatic reinforcement§! enabled and are not meeting their set requirements.\nLikewise, if a task force has more ships than its set requirements, some will detach and move to the closest port and to reserve."
 RESERVE_FLEET_NOT_REINFORCING:0 "§RNot ready to issue reinforcements§!"
 RESERVE_FLEET_COMPLETING_MOVE_ORDER:0 "- §RIs moving§!"
 RESERVE_FLEET_NEEDS_TO_BE_IN_NAVAL_BASE_TO_REINFORCE:0 "- §RNeeds to be docked in a naval base§!"
 TASK_FORCE_ASSIGNED_TO_MISSION:0 "Mission: $MISSION|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_MOVING_TO_REFIT:1 "£going_to_refit  Detached and moving to refit in $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REINFORCING:1 "£merging  Merging with $TARGET|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REPAIRING:1 "£going_to_repair  Detached and moving to repair in $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_DOCKED:0 "£mapicon_port_strike_result_text  Docked in $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_HOLDING_POSITION:0 "Holding position in $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_IN_COMBAT:0 "£in_combat Engaged in combat in $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_AREA:0 "£right_arrow  Moving to $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_AREA:0 "£right_arrow  Moving to assigned region $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_FLEET_AREA:0 "£right_arrow  Moving to assigned fleet area"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_NAVAL_BASE:0 "£right_arrow  Moving to naval base $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_NO_ASSIGNED_REGION:0 "£trigger_no  §RNo assigned regions§!"
 TASK_FORCE_ACTIVITY_DESC_NO_ACCESSIBLE_REGION:0 "£trigger_no  §RNo accessible regions§!"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA:0 "Operating in assigned fleet area"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA_WITH_EFFICIENCY:1 "Operating in assigned fleet area ($VAL$)"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_REGION:0 "Operating in $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_REFITTING:0 "£refitting  Refitting in $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_REPAIRING:0 "£repairing  Repairing in $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TASK_FORCE:0 "£spotting  $PROGRESS|H0$§H%§! Locating a $FLAG$ §Htask force§! in $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TRANSFER:0 "£spotting  $PROGRESS|H0$§H%§! Locating a $FLAG$ §Hnaval transfer§! in $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_CONVOY:0 "£spotting  $PROGRESS|H0$§H%§! Locating a $FLAG$ §Hconvoy§! in $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_STRIKE_FORCE_INTERCEPTING:0 "£going_to_combat  Intercepting $TARGET|H$"
 TASK_FORCE_FLEET_INFORMATION_HEADER:0 "§HFleet Information§!\nMaximum Speed: $SPEED|H$\nMaximum Range: $RANGE|H$\n"
 TASK_FORCE_FLEET_INFORMATION_SLOWEST_SHIPS:0 "\n§HSlowest Ships§!\n"
 TASK_FORCE_FLEET_INFORMATION_SHORTEST_RANGES:0 "\n§HShortest Ranges§!\n"
 TASK_FORCE_FLEET_INFORMATION_DELAYED:0 "To learn more about individual ship details, select a task force, then click on the ship details portrait."
 OTHER_SHIPS:0 "Other Ships"
 ALL_SHIPS:0 "All Ships"
 ALL_SAME_TYPE_SHIPS:0 "All $TYPE$s"
 SHIP_RESULT_SUNK:0 "All sunk ships of $SHIP$ type:"
 AND_X_MORE_SUNK_SHIPS:0 "\nAnd $VAL|Y$ more ships"
 SHIP_AND_TYPE:0 "$SHIP|H$ ($TYPE|H$)"
 LEARNING_TRAITS_TITLE:0 "Learning Traits:"
 LEARNING_TRAITS:0 "$NAME$ ($PERC|%0H$ done)"
 UNIT_MOVEMENT_BLOCKED_BY_STRAIGHT:0 "§RCannot move through straights blocked by enemy fleet.§!"
 UNIT_BLOCKS_STRAIGHT_WITHIN_FRIENDLY:0 "Navy §GBlocks§! straight within $STATE1|H$"
 UNIT_BLOCKS_STRAIGHT_WITHIN_HOSTILE:0 "Navy §RBlocks§! straight within $STATE1|H$"
 UNIT_BLOCKS_STRAIGHT_BETWEEN_FRIENDLY:0 "Navy §GBlocks§! straight between $STATE1|H$ and $STATE2|H$"
 UNIT_BLOCKS_STRAIGHT_BETWEEN_HOSTILE:0 "Navy §RBlocks§! straight between $STATE1|H$ and $STATE2|H$"
 NO_MOVE_IS_IN_HOME_REPAIRING:0 "$FLEET|H$ is currently repairing in $TARGET|H$. "
 NO_MOVE_HEADING_HOME_TO_REPAIR:0 "$FLEET|H$ is on its way to $TARGET|H$ to repair. "
 NO_MOVE_HEADING_HOME_TO_REPAIR_RESUME:0 "Afterwards, it will continue its last mission ($MIS|H$).\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_REJOIN:0 "Afterwards, it will merge back with the $FLEET|H$.\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_STAY:0 "Afterwards, it will stay in the base.\n"
 NAVY_REPAIR_REJOIN_DESC:0 "Rejoining with $FLEET|H$ when reparations are complete."
 NAVY_DETACHED_PARENT_STATUS:0 "Our task force we've detached from."
 NAVY_DETACHED_CHILD_STATUS:0 "Detached from us: $STATUS|H$"
 NAVY_MERGE_CHILD_STATUS:0 "They are moving to us to merge"
 NAVY_MERGE_PARENT_STATUS:2 "We are moving to this task force to merge"
 NAVY_ACTIVITY_MOVING_TO_REFIT_DESC:0 "$FLEET|H$ on its way to $TARGET|H$ to refit."
 NAVY_ACTIVITY_REFITTING_DESC:0 "$FLEET|H$ refitting in $TARGET|H$."
 NAVY_ACTIVITY_REINFORCING_DESC:0 "$FLEET|H$ on its way to reinforce $TARGET|H$."
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REFIT:0 "On the way to refit."
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REPAIR:0 "On the way to repair."
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_ONE_SHIP:0 "Refitting $PROGRESS|%1G$."
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_MANY_SHIPS:0 "Refitting §G$NUM$/$MAX$§! ships."
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_ONE_SHIP:0 "Repairing $PROGRESS|%1G$."
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_MANY_SHIPS:0 "Repairing §G$NUM$/$MAX$§! ships."
 NAVY_DETACHED_ACTIVITY_STATUS_REINFORCING:0 "Reinforcing with $PARENT|H$."
 NO_ACCESS_TO_TARGET:0 "Unit cannot enter province."
 NO_RETREAT_ALLOWED:0 "We are not allowed to retreat here."
 NO_ADVANCE_IN_COMBAT:0 "We cannot advance while already in combat."
 NO_STRENGTH_TO_FIGHT:0 "We need at least §Y$VAL$§!% Strength to fight."
 NO_ORG_TO_FIGHT:0 "We need at least §Y$VAL$§!% Organization to fight."
 NO_MOVE_DISEMBARKING:0 "Not possible to move while disembarking."
 NO_MOVE_RETREAT:0 "We cannot give move orders while retreating."
 UNIT_STAT_MANPOWER:0 "§TCurrent §HManpower§! is $VAL|H$ out of $MAX|H$§!"
 UNIT_LEADER_CAPACITY_SORT:0 "Capacity"
 UNIT_LEADER_NAME_SORT:0 "Name"
 UNIT_LEADER_SKILL_SORT:0 "Skill"
 UNIT_LEADER_SEARCH:0 "Search"
 MANPOWER_CAPACITY:0 "$VAL|*0$/$MAX|*0$"
 MANPOWER_CAPACITY_1:0 "$VAL|*1$/$MAX|*1$"
 EQUIPMENT_RATIO:0 "$VALUE|0%$"
 EQUIPMENT_FILL:0 "$CURRENT|*0$/$TOTAL|*0$"
 EQUIPMENT_FILL2:0 "$CURRENT$/$TOTAL$"
 EQUIPMENT_TOTAL:0 "$CURRENT|0$"
 MANPOWER_TOTAL_VALUE:0 "$VALUE|0*$"
 MANPOWER_AIR_WING_CREATION_VALUE:0 "$VALUE|0$"
 SERVICE_MANPOWER_HEADER:0 "Service Manpower"
 anti_tank:0 "Support Anti-Tank"
 anti_tank_desc:0 ""
 anti_air:0 "Support Anti-Air"
 anti_air_desc:0 ""
 artillery:0 "Support Artillery"
 artillery_desc:0 ""
 rocket_artillery:0 "Support Rocket Artillery"
 rocket_artillery_desc:0 ""
 rocket_artillery_brigade:0 "Rocket Artillery"
 mot_rocket_artillery_brigade:0 "Truck-drawn Rocket Artillery"
 rocket_artillery_brigade_desc:0 ""
 anti_tank_brigade:0 "Anti-Tank"
 mot_anti_tank_brigade:0 "Motorized Anti-Tank"
 anti_tank_brigade_desc:0 ""
 anti_air_brigade:0 "Anti-Air"
 mot_anti_air_brigade:0 "Motorized Anti-Air"
 anti_air_brigade_desc:0 ""
 artillery_brigade:0 "Artillery"
 mot_artillery_brigade:0 "Motorized Artillery"
 artillery_brigade_desc:0 ""
 light_tank_destroyer_brigade:0 "Light Tank Destroyer"
 light_tank_destroyer_brigade_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Light Tank Destroyers are based on the chassis of Light Tanks, which means they are fairly mobile but do not carry particularly powerful guns compared to heavier TDs."
 medium_tank_destroyer_brigade:0 "Medium Tank Destroyer"
 medium_tank_destroyer_brigade_desc:0 "Tank Destroyers are tanks with a larger than normal gun in a fixed mounting in place of a turret. Medium Tank Destroyers are based on the chassis of Medium Tanks, meaning they are fairly mobile and carry respectable firepower."
 heavy_tank_destroyer_brigade:0 "Heavy Tank Destroyer"
 heavy_tank_destroyer_brigade_desc:0 "A heavy tank destroyer has the turret removed to carry an even larger gun in a fixed mounting."
 super_heavy_tank_destroyer_brigade:0 "Super Heavy Tank Destroyer"
 super_heavy_tank_destroyer_brigade_desc:0 "A super heavy tank chassis with an even larger gun in a fixed mount instead of a turret."
 modern_tank_destroyer_brigade:0 "Modern Tank Destroyer"
 modern_tank_destroyer_brigade_desc:0 "A Modern Tank chassis fitted with a much larger gun instead of a turret."
 light_sp_anti_air_brigade:0 "Light SP Anti-Air"
 medium_sp_anti_air_brigade:0 "Medium SP Anti-Air"
 heavy_sp_anti_air_brigade:0 "Heavy SP Anti-Air"
 super_heavy_sp_anti_air_brigade:0 "Super Heavy SP Anti-Air"
 modern_sp_anti_air_brigade:0 "Modern SP Anti-Air"
 light_sp_artillery_brigade:0 "Light SP Artillery"
 medium_sp_artillery_brigade:0 "Medium SP Artillery"
 heavy_sp_artillery_brigade:0 "Heavy SP Artillery"
 super_heavy_sp_artillery_brigade:0 "Super Heavy SP Artillery"
 modern_sp_artillery_brigade:0 "Modern SP Artillery"
 cavalry:0 "Cavalry"
 cavalry_desc:0 "Horse mounted infantry. More expensive, but with good mobility."
 light_armor:0 "Light Tank"
 light_armor_desc:0 "Lightly armored tanks."
 medium_armor:0 "Medium Tank"
 medium_armor_desc:0 "Medium tanks are flexible and can do almost any job."
 heavy_armor:0 "Heavy Tank"
 heavy_armor_desc:0 "The strongest tanks with powerful armor and weapons, but slow and tactically inflexible."
 super_heavy_armor:0 "Super-Heavy Tank"
 motorized:0 "Motorized Infantry"
 motorized_desc:0 "Motorized infantry transportation, such as trucks and motorcycles."
 mechanized:0 "Mechanized Infantry"
 mechanized_desc:0 "Lightly armored infantry transportation."
 modern_armor:0 "Modern Tank"
 modern_armor_desc:0 "Modern Tanks have evolved to deal with most battlefield situations. Powerful guns and sloped armor have eliminated the need for specialized tanks."
 infantry:0 "Infantry"
 infantry_desc:0 "Meat for the meat grinder."
 bicycle_battalion:0 "Bicycle Battalion"
 bicycle_battalion_desc:0 "Meat for the meat grinder, but with extra bits of metal."
 paratrooper:0 "Paratroopers"
 paratrooper_desc:0 "By incorporating airborne forces into our army, we can make forced entries and position key troops in previously inaccessible areas, allowing for new tactical opportunities."
 marine:0 "Marines"
 marine_desc:0 "Troops specializing in amphibious warfare are growing ever more indispensable. Improvised methods and equipment become things of the past as our naval infantry is supported by specialized landing craft and training."
 mountaineers:0 "Mountaineers"
 mountaineers_desc:0 "Combat in mountain ranges exposes troops to many perils, but sometimes cannot be avoided. Providing our soldiers with specialized training for this environment, we can minimize these risks."
 recon:1 "Cavalry Recon Detachment"
 recon_desc:0 "Sending smaller groups to scout ahead before moving in the main force allows us to gather intelligence about where the enemy is and how many we are facing."
 mot_recon:0 "Motorized Recon Company"
 mot_recon_desc:0 "Utilizing light trucks and motorcycles, recon companies can range further ahead and cover more ground to protect the flanks."
 armored_car_recon:0 "Light Armored Recon Company"
 armored_car_recon_desc:0 "Equipped with armored cars, a recon company can take the fight to the enemy, and prevent enemy scouts from gaining any valuable information."
 light_tank_recon:0 "Armored Recon Company"
 light_tank_recon_desc:0 "Using light tanks in a recon role, we can conduct reconnaisance by fire and get a better understanding of what we are facing."
 armored_car:0 "Armored Car"
 armored_car_desc:0 ""
 engineer:0 "Engineer Company"
 engineer_desc:0 "Construction of fortifications and breaching obstacles make combat engineers vital in the field. Giving our engineers a versatile role enables us to deploy them in the diverse situations where they will be needed."
 field_hospital:0 "Field Hospital"
 field_hospital_desc:0 "Provides emergency medical attention to wounded soldiers in the field."
 logistics_company:0 "Logistics Company"
 logistics_company_desc:0 "Handles planning, requesting and distributing resources for the division."
 military_police:0 "Military Police"
 military_police_desc:0 "Maintains order and suppresses resistance in occupied territories."
 signal_company:0 "Signal Company"
 signal_company_desc:0 "Responsible for local communications working in the division."
 maintenance_company:0 "Maintenance Company"
 maintenance_company_desc:0 "Performs various forms of maintenance on division equipment to prevent failure."
 amphibious_armor:0 "Amphibious Tank Battalion"
 amphibious_mechanized:0 "Amtrac Battalion"
 amphibious_armor_desc:0 "A battalion of amphibious tanks."
 amphibious_mechanized_desc:0 "An armored infantry unit in amphibious vehicles."
 UNIT_LEADER_TRAITS:1 "Details"
 UNIT_LEADER_PROMOTE:0 "Promote"
 UNIT_LEADER_PROMOTE_WITH_COST:0 "Promote £command_power $CP|2R$"
 UNIT_LEADER_PROMOTE_BLOCKED:0 "Unable to promote."
 UNIT_LEADER_PROMOTE_NEED_CP:0 "Need $CP|2R$ more CP."
 CANNOT_MOVE_WHILE_TRAINING:0 "Cannot move while conducting §HArmy Exercises§!"
 UNIT_DEMILITARIZED:0 "$STATE|H$ is a demilitarized zone."
 UNIT_IMPASSABLE:0 "Path to $STATE|H$ is impassable."
 UNIT_ADJECENCY_RULE_BLOCKED:0 "Movement is blocked due to the $RULE_NAME|H$ permission"
 UNIT_CANT_MOVE_TO_OCCUPIED_NEUTRAL:0 "§RCannot move to a location§! owned by $OWNER|Y$.\nWe need to ask them for a §GMilitary Access§! first."
 DEMILITARIZED_ZONE:1 "Demilitarized: §Rtroops may not enter§!"
 PLAN_PREPARATION:0 "Plan preparation attack bonus: $VALUE|0Y%$ (Max: $MAX|0Y%$)"
 PLAN_PREPARATION_FACTOR:0 "Plan preparation attack bonus factored by: $VALUE|0+%$"
 PLAN_PREPARATION_CHANGE:0 "Preparation increases by $VALUE|1Y%$ each day."
 PLAN_PREPARATION_DESC:0 "Units at the starting position of a plan will start ticking up a preparation bonus. Once they start fighting with the plan or move away this bonus will begin ticking down again."
 SELECT_HALF_DIVISIONS:0 "§TSelect half of the current divisions§!"
 HOLD_DIVISIONS:0 "§THold divisions.§!"
 MOUNT_BUTTON_SINGLE_LOAD_DESC:0 "Load division to transport ship."
 MOUNT_BUTTON_SINGLE_UNLOAD_DESC:0 "Unload division from transport ship."
 MOUNT_BUTTON_MULT_LOAD_DESC:0 "Load all available divisions to transport ships."
 MOUNT_BUTTON_MULT_UNLOAD_DESC:0 "Unload all available divisions from transport ships."
 MOUNT_BUTTON_ERROR_DESC:0 "Load/Unload transport ships with units."
 MAX_ORGANIZATION_TITLE:0 "§HMax Organization:§!\n"
 FROM_TEMPLATE:0 "Division Template: $VAL|Y$"
 FROM_TEMPLATE_MOD:0 "From Division Template: $VAL|+=%$"
 FROM_TEMPLATE_MOD2:0 "From Division Template: $VAL|+=$"
 OOS_MOD2:0 "Out of Supply: $VAL|+=%$"
 ORG_REGAIN_INFRA2:0 "Infrastructure: $VAL|+=%$"
 PARADROP_MORALE_PENALTY:0 "Recent Paradrop: $VAL|+=%$"
 MORALE_TITLE:0 "§HHourly Recovery:§! $VAL|+=$"
 SHIP_MORALE:0 "Ship: $VAL|Y$"
 SHIP_MORALE_MOD:0 "Ship: $VAL|=%$"
 NAVAL_COMBAT_SHIP_ORGANIZATION:0 "Organization: $CUR|0Y$/$MAX|0Y$\n"
 NAVAL_COMBAT_SHIP_ORGANIZATION_DESC:0 "Organization indicates combat readiness and how organized a ship is. A ship with no organization can't fight"
 STAT_FROM_TECH:0 "From Technology: $VAL|+=1%$"
 STAT_FROM_EQUIPMENT:0 "From Equipment: $VAL|+=1%$"
 STAT_BASE_VALUE:0 "Base: "
 LOW_MANPOWER_STAT_EFFECT:0 "§RWe currently only have $CUR|Y$ of $MAX|Y$ men in this division, limiting all stats to $FACTOR|%Y$ of what they would be if all equipment was present.§!"
 TITLE_STATS_FROM_BATTALIONS:0 "§HDivision Setup:§!"
 TITLE_STATS_FROM_OTHER:0 "§YExternal Factors:§!"
 UNIT_EXILED:0 "This unit is exiled. It needs to return to our territories."
 FINAL_STAT_AVERAGE:0 "Averaged base: "
 FINAL_STAT_TOTAL:0 "Total base: "
 FINAL_STAT_MAX:0 "Highest: "
 FINAL_STAT_MIN:0 "Lowest base: "
 FINAL_STAT_WEIGHTED:0 "Final Weighted Average ($WEIGHT|%0Y$ highest): "
 STAT_SUBUNIT_COUNT:0 "$VAL$ x "
 UNIT_STATS_STATS_TAB:0 "Stats"
 UNIT_STATS_TEMPLATE_TAB:0 "Template"
 COMBAT_UNIT_ICON_WINNING:0 "§GWinning Battle ($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_LOSING:0 "§RLosing Battle ($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_UNDECIDED:0 "§TBattle§!"
 COMBAT_UNIT_ICON_DESC:0 "§T$UNIT|H$ is engaged in a battle in $STATE|H$.§!"
 COMBAT_UNIT_ICON_TERRAIN:0 "§TTerrain: $TERRAIN|H$§!"
 category_light_infantry:0 "Leg Infantry"
 TRANSPORT_WEIGHT_VAL:0 "$VAL$"
 TRANSPORT_WEIGHT_DESC:0 "Total weight of divisions"
 category_all_infantry:0 "All Infantry & Mot/Mech"
 category_front_line:0 "All Frontline Battalions"
 category_support_battalions:1 "Support Companies"
 category_all_armor:0 "Tanks & Armor Variants"
 category_tanks:0 "Tanks"
 category_army:0 "Army"
 category_recon:0 "Recon"
 category_line_artillery:0 "Line Artillery"
 category_artillery:0 "Artillery Support & Line"
 category_fighter:0 "Fighter"
 category_heavy_fighter:0 "Heavy Fighter"
 category_cas:0 "Close Air Support"
 category_nav_bomber:0 "Naval Bombers"
 category_tac_bomber:0 "Tactical Bombers"
 category_strat_bomber:0 "Strategic Bombers"
 TRANSPORT_ALREADY_ACTIVE:0 "We are already being transported"
 TRANSPORT_NO_NAVAL_BASE:0 "Cannot transport to a non-naval base location"
 TRANSPORT_NO_FROM_NAVAL_BASE:0 "Cannot transport from a non-naval base location"
 TRANSPORT_NOT_ENOUGH:0 "We need $NEED|Y$ convoys but have only $FREE|Y$ to transport this division(s)."
 TRANSPORT_ACTIVE_CANT_MOVE:0 "Cannot move a unit while it is being transported."
 TRANSPORT_NOT_DURING_COMBAT:0 "Cannot redirect transport while convoy is in combat."
 NO_COUNTER_ATTACK_IN_COMBAT:0 "§RCannot counter attack a unit you are already defending against§!"
 TRANSPORT_NO_ACCESS:0 "We have no access there."
 TRANSPORT_NO_SEA_ROUTE:0 "§RNo valid sea route to this location.§!"
 ATTRITION_NAVAL_TRANSFER:0 "Naval transportation: $ATT|=-1%0$"
 NAVAL_TRANSPORT_INTERCEPT_WARNING:1 "§RWe are currently at war and our transports risk being sunk when moving troops. We can make sure ships on Escort Mission are in the area to help if that happens.§!\n Transporting on this particular route has a $ATTR|%R0$ chance of being detected and intercepted."
 NAVAL_TRANSPORT_MOVE_DESC:0 "§GRight-click§! on §Ythe naval icon§! to §Ytransport§! the units to this §Ynaval base§!. Transport will require $CONVOYS|Y$ convoys."
 NAVAL_TRANSPORT_MOVE_DESC_ICON:0 "§GRight-click§! to §Ytransport§! the units to this §Ynaval base§!. Transport will require $CONVOYS|Y$ convoys."
 NAVAL_INVASION_LACK_TRANSPORT:0 "Reserved Convoys: $VAL|R$/$NEED|Y$."
 NAVAL_INVASION_LACK_PREPARATION:1 "Invasion is still preparing $VAL|R0$/$NEED|Y0$ days."
 NAVAL_INVASION_WE_LACK_PREPARATION:0 "We have prepared for $VAL|Y0$ days out of the $NEED|Y0$ needed."
 NAVAL_INVASION_THEY_LACK_PREPARATION:0 "They have prepared for $VAL|Y0$ days out of the $NEED|Y0$ needed."
 NAVAL_INVASION_PREPERATION_SPEED:0 "Preparation Speed:"
 NAVAL_INVASION_BLOCKED_STRAIT:0 "§RDue to $RULES|H$ being blocked between $FIRST|H$ and $SECOND|H$ our armies cannot invade.§!"
 NAVAL_INVASION_OVER_CAP:1 "§RNaval Invasion Capacity Exceeded:§!\nUsed in invasions $USED|Y$\nTotal limit $MAX|Y$\nSelected divisions $SELECTION|R$.\nResearch more £tech_mod Transports Technology to increase your Naval Invasion Capacity."
 MODIFIER_NAVAL_INVASION_CAPACITY:0 "Naval Invasion Capacity"
 MODIFIER_NAVAL_INVASION_CAPACITY_DESC:0 "Total number of divisions that can be assigned to a naval invasion order."
 motorized_rocket_brigade:0 "Motorized Rocket Artillery"
 motorized_rocket_brigade_short:0 "Mot. R. Artillery"
 motorized_rocket_brigade_desc:0 "Self-propelled rocket artillery allows for larger, multiple rocket launchers which can both move in and out quickly after striking a target area."
 NAVAL_SUPREMACY:0 "§HNaval Supremacy:§! $VALUE|%H$"
 NAVAL_REGION_ACCESS_LEVEL:0 "Access level: $LVL$"
 NAVAL_REGION_ACCESS_ALLOWED:0 "§GAllowed§!"
 NAVAL_REGION_ACCESS_AVOID:0 "§HAvoid§!"
 NAVAL_REGION_ACCESS_BLOCKED:0 "§RBlocked§!"
 NAVAL_REGION_ACCESS_ALLOWED_DESC:0 " - §HFleets§! and §HTrade routes§! will move through this region as normal."
 NAVAL_REGION_ACCESS_AVOID_DESC:1 " - §HFleets§! and §HTrade routes§! will try to §Havoid§! this region, unless there is no other route."
 NAVAL_REGION_ACCESS_BLOCKED_DESC:0 " - §HTrade routes§! will §Rnever pass§! through this region.\n - §HFleets§! will §Rnever pass§! through this region, unless there is no other route."
 CAN_NOT_PARADROP_BATALION:0 "$AMOUNT|H$ of $BATALION|H$ battalions cannot be parachuted."
 CAN_PARADROP_TEMPLATE:0 "Divisions using this template §GCAN§! be parachuted."
 CAN_NOT_PARADROP_TEMPLATE:0 "Divisions using this template §RCANNOT§! be parachuted."
 BATALION_CAN_BE_PARCHUTED:0 "This battalion §GCAN§! be parachuted."
 BATALION_CAN_NOT_BE_PARCHUTED:0 "This battalion §RCANNOT§! be parachuted."
 ESTIMATED_NAVAL_POWER:1 "  Friendly ships with orders to engage: $US|0Y$\n  Enemy ships with orders to engage: $THEM|Y$"
 ESTIMATED_NAVAL_POWER_SUPREMACY:0 "  Friendly supremacy: $US|0Y$\n  Enemy supremacy: $THEM|Y$"
 NAV_AIR_SUPERIORITY:1 "  Our Air Superiority increases our ship amount impact by: $VALUE|%G=$"
 NAV_MINES_EFFECT_ON_US:1 "  Our Mine Coverage increases our ship amount impact by: $VALUE|%G=$"
 NAV_MINES_EFFECT_ON_ENEMY:1 "  Enemy Mine Coverage increases their ship amount impact by: $VALUE|%G=$"
 NAV_ENEMY_AIR_SUPERIORITY:1 "  Enemy Air Superiority increases their ship amount impact by: $VALUE|%=R$"
 NAV_SUPREMACY_INTEL:1 "§RWe know too little about this region!§!"
 INTEL_EFFICIENCY:0 "  Intel efficiency: $VAL|%+$"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH:1 " - $NAME|Y$ - We only have $SUP|0%R$ Naval Supremacy but require $NEEDED|0%Y$"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_TITLE:0 "\n§RInsufficient Naval Supremacy in regions:§!\n"
 NAVAL_INVASION_WE:0 "We"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL:2 "\n§R$WHO$ lack sufficient intel to dare sending an invasion through the regions:§!"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL_HINT:0 "\n§RAssign more navies or airwings on missions, or cover the above areas with Radar.§!\n"
 NAVAL_INVASION_CANT_TRANSFER:1 "\nPerforming Naval Invasions requires Naval Supremacy along Areas in its path. This is gained by:\n - Air Superiority\n - Ships on Missions"
 CLICK_TO_ASSIGN_COMMANDER:0 "§GClick to assign a commander.§!"
 NAVAL_INVASION_NOT_REACHED_START:0 "§RSome divisions assigned to this invasion have not reached the start position yet.§!\n"
 PARADROP_INVASION_CAN_NOT_TRANSFER:0 "§RTo perform a Paradrop operation we must have more than $RATIO|0%H$ Air Superiority in next strategic regions: $LIST$§!"
 TEMPLATE_DURING_REORGANIZATION:0 "Division is currently switching to a new or upgraded template. During this time they will use stats from the old one until they have enough equipment suitable for the new.\n"
 SPEED_OUT_OF_SUPPLY:0 "Out of supply: $VALUE|+=%$"
 SPEED_INFRASTRUCTURE_IMPACT:0 "Infrastructure: $VALUE|+=%$"
 SPEED_STRATEGIC_REDEPLOYMENT_DESC:0 "Strategic redeployment speed $VAUE|H$ km/h"
 SPEED_RETREATING:0 "Retreating: $VALUE|+=%$"
 GOOD_ARMOR_DEFENSE_DESC:0 "If an Enemy Division attacking us is unable to penetrate we will lose $ORG|%0G$ less organization and take $STR|%0G$ less damage.\n"
 GOOD_ARMOR_ATTACK_DESC_STR:0 "If attacking an Enemy Division that cannot penetrate our armor we will do $VAL|%0G$ more damage.\n"
 GOOD_ARMOR_ATTACK_DESC_ORG:0 "If attacking an Enemy Division that cannot penetrate our armor we will reduce their organization by an additional $VAL|%G0$.\n"
 PIERCING_GOOD_DESC:0 "The division will not get extra bonuses from being able to penetrate an Enemy Division, but that division will not receive bonuses due to its armor."
 DIVISION_SHATTERED:0 "Overrun!"
 PREPERATION_BASE_DAILY_GAIN:0 "Base daily gain: $VALUE|0%Y$"
 PREPERATION_BASE_MAX:0 "Base max: $VALUE|0%Y$"
 PLAN_PREPERATION_BREAKDOWN:0 "$MAX_DESC$\n$SPEED_DESC$"
 CLICK_TO_ASSIGN:0 "Click to assign."
 ADD_ATTACK_SKILL:0 "Add Attack Skill: $NUM|+$"
 ADD_DEFENSE_SKILL:0 "Add Defense Skill: $NUM|+$"
 ADD_LOGISTICS_SKILL:0 "Add Logistics Skill: $NUM|+$"
 ADD_PLANNING_SKILL:0 "Add Planning Skill: $NUM|+$"
 ADD_MANEUVER_SKILL:0 "Add Maneuvering Skill: $NUM|+$"
 ADD_COORDINATION_SKILL:0 "Add Coordination Skill: $NUM|+$"
 ADD_SKILL_LEVEL:0 "Add Skill Level: $NUM|+$"
 CHOOSE_INSIGNIA:0 "Choose Insignia"
 CLICK_TO_ASSIGN_TRAITS:0 "§HClick§! to assign a new §HTrait§! to this §HUnit Leader§!"
 CLICK_TO_ASSIGN_TRAITS_DETAIL:0 "$LEADER|H$ has $NUM|H$ remaining trait slots to assign."
 category_special_forces:0 "Special Forces"
 LEADER_GAIN_TRAIT_LEVEL:0 "Leader can assign a new trait every $NUM|.0H$ levels.\n"
 FM_GAIN_TRAIT_LEVEL:0 "Field Marshals can assign a new trait when they are promoted.\n"
 DELETE_ARMY:0 "§RDelete Army§!"
 UNASSIGN_ARMY:0 "§RUnassign Army§!"
 DELETE_ARMY_GROUP:0 "§RDelete army group and all assigned armies§!"
 UNASSIGN_ARMY_GROUP:1 "§GClick§! to §RDisband§! the army group.\n§GShift + Click§! to §RDisband§! the army group and all of its armies."
 FROM_ARMY_GROP_LEADER:0 "Partial bonuses from $NAME|H$\n"
 FIELD_MARSHAL_BONUS_INFO:0 "Non-§HField Marshal§! bonuses only apply by $RATIO|%.0H$\n"
 CLICK_TO_HIDE_ARMIES:0 "Click to §HHide§! armies belonging to this group.\n"
 CLICK_TO_SHOW_ARMIES:0 "Click to §HShow§! armies belonging to this group.\n"
 TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS:0 "Switch between viewing the armies or divisions in this army group."
 DIVISION_VIEW_SELECT_ARMY:0 "Click to select this division's army."
 NEW_FLEET_NAME:0 "New Fleet"
 CREATE_FLEET_FROM_SELECTED_TASK_FORCES:0 "§GClick§! to create a new fleet from the selected task forces."
 CANNOT_CREATE_FLEET_FROM_SELECTED_TASK_FORCES:0 "§RCannot create a fleet with the current selection§!"
 NUMBER_OF_ENEMY_SHIPS:0 "Estimated number of enemy ships in region"
 NUMBER_OF_ALLY_SHIPS:0 "Number of friendly ships in region"
 EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY:0 "Effect of our air superiority on our Naval Supremacy"
 EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY:0 "Effect of enemy air superiority on their Naval Supremacy"
 EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY:0 "Effect of our mines on our Naval Supremacy"
 EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY:0 "Effect of enemy mines on their Naval Supremacy"
 NO_NAVAL_SUPREMACY_INFO:0 "There are no enemy or friendly ships in the region"
 damaged_heavy_guns:1 "Main Battery Turret Destroyed"
 damaged_light_guns:1 "Main Battery Mount Disabled"
 damaged_torpedoes:0 "Torpedo Tubes Disabled"
 destroyed_ammo_storage:1 "Magazine Hit"
 on_fire:1 "Heavy Fires"
 broken_propeller:0 "Broken Propeller"
 rudder_jammed:0 "Rudder Jammed"
 ballast_tanks_inoperable:0 "Ballast Tanks Inoperable"
 damaged_secondaries:0 "Secondaries Knocked Out"
 CONFIRM_DISBAND_FLEET_TITLE:0 "Disband fleet"
 CONFIRM_DISBAND_FLEET_DESC:0 "Are you sure you want to §YDISBAND§! the fleet $NAME|H$?\n\nAll the task forces will be moved to reserve."
 category_night_fighter:0 "Night Fighter"
 category_jet_fighter:0 "Jet Fighter"
 category_jet_interceptor:0 "Jet Interceptor"
 category_jet_tac_bomber:0 "Jet Tactical Bomber"
 category_jet_strat_bomber:0 "Jet Strategic Bomber"
 airmobile:0 "Airmobile"
 general_aviation_battalion:0 "Aviation Support Company"
 category_scout_plane:0 "Reconnaissance Aircraft"
