ideas = {
	maximum_age_laws = { 
		law = yes

		age_40 = {
						
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
			}

			modifier = {
				attrition = -0.05
			}
			
			ai_will_do = {
				base = 1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_50 = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					has_government = theocracy
				}
			}
			
			ai_will_do = {
				base = 1
			}

			modifier = {
				attrition = -0.025
				conscription_factor = 0.025
			}
			
			cancel_if_invalid = no
		}
		age_60 = {
						
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				base = 1
			}

			modifier = {
				conscription_factor = 0.05
				attrition = 0.05
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_old = {
						
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				base = 1
			}

			modifier = {
				conscription_factor = 0.1
				attrition = 0.10
				political_power_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
	}
}