spriteTypes = {

	spriteType = {
		name = "GFX_jet_cas_doctrines_bg"
		textureFile = "gfx//interface//jet_cas_doctrines_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_jet_fighter_doctrines_bg"
		textureFile = "gfx//interface//jet_fighter_doctrines_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_jet_fighter_doctrines_bg"
		textureFile = "gfx//interface//jet_fighter_doctrines_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_berlin_path_bg"
		textureFile = "gfx//interface//GFX_berlin_path_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_brussels_path_bg"
		textureFile = "gfx//interface//GFX_brussels_path_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_global_path_bg"
		textureFile = "gfx//interface//GFX_global_path_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_warsaw_path_bg"
		textureFile = "gfx//interface//GFX_warsaw_path_bg.dds"
		alwaystransparent = yes		
	}
	
	
}
