state={
	id=270
	name="STATE_270"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = megalopolis_notoiagi_i
	history={
		owner = NUI
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 35
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = NUI
		add_core_of = FFN
	}
	provinces={
		1955 1996 3156 3594 4012 7249 7289 7312 7327 7347 7391 7394 7423 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}
