state={
	id=272
	name="STATE_272"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = megalopolis_notoiagi_i
	history={
		owner = FFN
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 3
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 35
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = FFN
	}
	provinces={
		630 990 1069 1280 2163 3132 3645 3690 3814 3848 7067 7091 7117 7122 7152 7176 7181 7189 7194 7233 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
