state={
	id=274
	name="STATE_274"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = megalopolis_notoiagi_ii
	history={
		owner = FFN
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 4
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 50
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = FFN
	}
	provinces={
		435 623 709 1545 2530 3018 3030 3274 3862 6935 6952 6957 6962 7006 7007 7019 7022 7027 7031 7050 7055 7144 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
}
