
state={
	id=340
	name="STATE_340"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = large_town
	history={
		owner = NTA
		victory_points = { 3223 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			3223 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = NTA
		add_core_of = TST
	}
	provinces={
		831 1217 2666 2873 3223 3551 6306 6328 
	}
	manpower=25000
	buildings_max_level_factor=1.000
}
