state={
	id=342
	name="STATE_342"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = city
	history={
		owner = KEI
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = KEI
		add_core_of = TST
	}
	provinces={
		129 3190 3846 5653 5683 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}