
state={
	id=351
	name="STATE_351"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = VNA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = VNA
	}
	provinces={
		1104 2570 2659 6073 6078 6112 6116 6126 6188 
	}
	manpower=2
	buildings_max_level_factor=1.000
}
