
state={
	id=383
	name="STATE_383"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = HHC
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHC
	}
	provinces={
		19 259 462 1213 1516 2034 2476 2489 2697 2955 3101 3298 3411 3439 3895 4078 4324 4331 4357 4383 4395 4423 4426 4434 4446 4457 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=town
}
