state={
	id=562
	name="STATE_562"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = large_town
	history={
		owner = KEI
		victory_points = { 5785 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			5785 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = KEI
		add_core_of = TST
	}
	provinces={
		1861 2912 3302 5736 5748 5763 5785 
	}
	manpower=25000
	buildings_max_level_factor=1.000
}
