
state={
	id=596
	name="STATE_596"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=16
	}
	state_category = rural
	history={
		owner = TST
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = TST
	}
	provinces={
		1052 1644 2161 2550 4060 5893 5907 5933 5938 5956 
	}
	manpower=25000
	buildings_max_level_factor=1.000
}
