state={
	id=627
	name="STATE_627"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = HHC
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHC
	}
	provinces={
		5 305 382 396 879 1533 2232 2425 2558 4264 4277 4280 7766 
	}
	manpower=20000
	buildings_max_level_factor=1.000
}
