state={
	id=628
	name="STATE_628"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = HHC
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHC
	}
	provinces={
		857 1343 1433 1923 3608 4019 4470 4481 11101 
	}
	manpower=20000
	buildings_max_level_factor=1.000
}
