state={
	id=635
	name="STATE_635"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = VNA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = VNA
	}
	provinces={
		830 3087 3178 3273 5836 5865 5877 5891 
	}
	manpower=2
	buildings_max_level_factor=1.000
}
