add_namespace = TST

country_event = {
	id = TST.0
	title = TST.0.t
	desc = TST.0.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes

	option = { 
		name = TST.0.a
		ai_chance = {
		factor = 10
		}
		add_political_power = -150
		add_manpower = 10000
	}
}

country_event = {
	id = TST.1
	title = TST.1.t
	desc = TST.1.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes

	option = { 
		name = TST.1.a
		ai_chance = {
		factor = 10
		}
		add_political_power = 150
		add_manpower = -10000
	}
}
